@import url(https://fonts.googleapis.com/css?family=Montserrat)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab)
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400italic)


$font-montserrat: 'Montserrat', sans-serif
$font-robotoslab: 'Roboto Slab', serif
$font-droidserif: 'Droid Serif', serif