.logos ul
    margin-top: 60px
    margin-bottom: 60px
    li
        margin: 0 20px

        @media screen and (max-width: $small-screen - 1)
            margin-top: 20px

        @media screen and (min-width: $small-screen) and (max-width: $medium-screen - 1)
            margin: 0