.portfolio
    background: $dark-white
    padding-bottom: $section-end

    @media screen and (max-width: $small-screen - 1)
        .section-title
            font-size: 35px

.portfolio-box
    margin-bottom: 60px
    .img-responsive
        margin: 0 auto
        background: white
        padding-bottom: 90px

.portfolio-box-heading
    margin-top: -65px
    font-family: $font-montserrat
    font-weight: bold

.portfolio-box-small-heading
    font-family: $font-droidserif
    color: $dark-grey
    line-height: 40%