.services-title
    padding-top: 20px
    font-family: $font-montserrat
    font-weight: bold

.services-description
    font-family: $font-robotoslab
    color: $dark-grey
    margin: 0 25px 0 25px
    line-height: 150%
    padding-bottom: $section-end

    @media screen and (max-width: $small-screen - 1)
        margin: 0

    @media screen and (min-width: $small-screen) and (max-width: $medium-screen - 1)
        margin: 0